[defaults]
inventory = /home/tk-lpt-1181/Documents/assignments/assignment-2/inventories/localhost.yml
# Use the YAML callback plugin.
stdout_callback = yaml
# debug, ymal,
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
#callback_whitelist = ansible.posix.profile_tasks 
callbacks_enabled=ansible.posix.profile_tasks, ansible.posix.timer

[persistent_connection ]
command_timeout = 30